#--------- System configuration ---------
# Used for system configuration only!!!
# Any configuration related to Application should be put in application.yml
#
#-------------------- Image Configuration --------------------
#--- Article
image.article.path=/var/cs/images/article/
image.article.cover.path=/var/cs/images/article/cover/
dev.image.article.path=C:/images/article/
dev.image.article.cover.path=C:/images/article/cover/
